{
  "name": "github-profile-automation",
  "version": "1.0.0",
  "description": "Auto-updater for Glossy GitHub Profile",
  "main": "scripts/update-readme.ts",
  "scripts": {
    "update-profile": "ts-node scripts/update-readme.ts"
  },
  "dependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0",
    "@types/node": "^18.0.0"
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}